spring.application.name=small-town

# ==== DB 연결 설정 ====
spring.datasource.url=jdbc:mysql://localhost:3306/small_town?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=newcodes
spring.datasource.password=@a09060328
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
